# This are all the environment variables that you can use to configure the
# TinyLink application. You can copy this file to .env and change the values.

# The port that the application will listen to.
TL_PORT="3000"
# The database type that you want to use. Currently only postgres is supported.
TL_DB_TYPE="postgres"
# The type of generator that you want to use. uuid or nanoid.
TL_GENERATOR_TYPE="nanoid"
# The base url of the shortener. This is used to generate the short url.
TL_URL="http://yourshortener.com"

# Basic auth settings. It is used to protect the /admin and /api routes.
# The shortener will still work without basic auth.
# (If disabled shortened links can still be password protected)
TL_ENABLE_BASIC_AUTH="false"
TL_BASIC_AUTH_USERNAME="your_username"
TL_BASIC_AUTH_PASSWORD="your_password"

# Postgres settings. Only used when TL_DB_TYPE is set to postgres.
TL_POSTGRES_CONNECTION_STRING="postgres://postgres:postgres@localhost:5432/postgres?schema=public"

# UUID settings. Only used when TL_GENERATOR_TYPE is set to uuid.
TL_UUID_REMOVE_DASHES="false"

# Nanoid settings. Only used when TL_GENERATOR_TYPE is set to nanoid.
TL_NANOID_SIZE="8"
TL_NANOID_ALPHABET="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
